import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:59:01.887155
#2017-10-27 22:58:01.980247
#2017-10-27 23:58:07.923292
#2017-10-28 00:29:02.083931
#2017-10-28 01:03:08.127477
#2017-10-28 01:43:04.869288
#2017-10-28 02:21:01.611716
#2017-10-28 03:01:01.707375
#2017-10-28 03:40:11.791735
#2017-10-28 04:20:04.956985
#2017-10-28 05:00:04.578896
#2017-10-28 05:42:07.523558
#2017-10-28 06:22:08.705804
#2017-10-28 07:02:07.519529
#2017-10-28 07:42:04.794456
#2017-10-28 08:22:05.643185
#2017-10-28 09:01:15.966166
#2017-10-28 09:41:10.575087
#2017-10-28 10:23:04.740012
#2017-10-28 11:03:27.295818
#2017-10-28 11:43:06.569703
#2017-10-28 12:22:09.746958
#2017-10-28 13:02:06.797927
#2017-10-28 13:41:10.471270
#2017-10-28 14:21:02.181635
#2017-10-28 15:01:01.649576
#2017-10-28 15:41:01.366138
#2017-10-28 16:20:11.795483
#2017-10-28 17:00:07.261470
#2017-10-28 17:39:14.320803
#2017-10-28 18:19:04.399997
#2017-10-28 18:59:04.932777
#2017-10-28 19:38:10.003261
#2017-10-28 20:19:05.356647
#2017-10-28 20:58:17.616459
#2017-10-28 22:20:15.453247
#2017-10-28 23:00:07.777458
#2017-10-28 23:40:06.841758
#2017-10-29 00:23:04.628482
#2017-10-29 01:04:11.687835
#2017-10-29 01:44:02.566624
#2017-10-29 02:23:19.176998
#2017-10-29 03:02:08.622452
#2017-10-29 03:57:13.679104
#2017-10-29 03:37:05.880952
#2017-10-29 04:16:04.727927
#2017-10-29 04:55:05.066196
#2017-10-29 05:34:01.878253
#2017-10-29 06:13:08.578070
#2017-10-29 06:53:02.287600
#2017-10-29 07:33:02.273674
#2017-10-29 08:13:10.701158
#2017-10-29 08:53:02.850903
#2017-10-29 09:32:10.644835
#2017-10-29 10:11:05.415136
#2017-10-29 10:50:11.484040
#2017-10-29 11:30:02.733263
#2017-10-29 12:10:03.670457
#2017-10-29 12:49:09.055502
#2017-10-29 13:28:05.758999
#2017-10-29 14:07:09.745976
#2017-10-29 14:50:02.648633
#2017-10-29 15:29:08.120114
#2017-10-29 16:09:03.376328
#2017-10-29 16:49:01.771007
#2017-10-29 17:28:06.410189
#2017-10-29 18:09:02.600677
#2017-10-29 18:51:02.504761
#2017-10-29 19:30:12.099077
#2017-10-29 20:12:04.500377
#2017-10-29 21:01:41.790370
#2017-10-29 21:47:13.787825
#2017-10-29 22:36:08.799718
#2017-10-30 00:21:03.100394
#2017-10-30 03:41:01.838193
#2017-10-30 06:51:12.158565
#2017-10-30 10:05:07.452256
#2017-10-30 11:23:10.348024
#2017-10-30 12:36:06.777806